0. barrier.png
3. bricks.png
3. Read file ...
2. berries.png
2. Read file ...
1. beach_wood.png
1. Read file ...
8. clean_walls.png
8. Read file ...
0. Read file ...
7. christmas_hedge.png
7. Read file ...
6. central_park.jpg
6. Read file ...
5. cattle.png
5. Read file ...
12. egyptian.png
10. dark_and_bright.png
10. Read file ...
15. four_babies.png
9. clean_walls_copy.png
9. Read file ...
15. Read file ...
11. disconnected_shift.png
11. Read file ...
12. Read file ...
13. extension.png
13. Read file ...
14. fountain.jpg
14. Read file ...
9. File readed.
9. Try connect ...
5. File readed.
5. Try connect ...
8. File readed.
8. Try connect ...
15. File readed.
15. Try connect ...
7. File readed.
7. Try connect ...
14. File readed.
14. Try connect ...
2. File readed.
2. Try connect ...
12. File readed.
12. Try connect ...
6. File readed.
6. Try connect ...
0. File readed.
0. Try connect ...
1. File readed.
1. Try connect ...
11. File readed.
11. Try connect ...
13. File readed.
13. Try connect ...
3. File readed.
3. Try connect ...
10. File readed.
10. Try connect ...
2. Connected.
1. Connected.
1. Do RMI ...
7. Connected.
7. Do RMI ...
2. Do RMI ...
13. Connected.
13. Do RMI ...
3. Connected.
3. Do RMI ...
5. Connected.
5. Do RMI ...
8. Connected.
8. Do RMI ...
15. Connected.
15. Do RMI ...
14. Connected.
14. Do RMI ...
12. Connected.
9. Connected.
9. Do RMI ...
12. Do RMI ...
10. Connected.
10. Do RMI ...
6. Connected.
6. Do RMI ...
11. Connected.
11. Do RMI ...
0. Connected.
0. Do RMI ...
5. Done with time execution: 11 s.
8. Done with time execution: 11 s.
14. Done with time execution: 13 s.
2. Done with time execution: 15 s.
9. Done with time execution: 16 s.
11. Done with time execution: 18 s.
7. Done with time execution: 31 s.
java.rmi.ServerError: Error occurred in server thread; nested exception is: 
	java.lang.OutOfMemoryError: Java heap space
java.rmi.ServerError: Error occurred in server thread; nested exception is: 
	java.lang.OutOfMemoryError: Java heap space
1. Done with time execution: 38 s.
13. Done with time execution: 46 s.
12. Done with time execution: 50 s.
15. Done with time execution: 52 s.
16. giraffe.png
16. Read file ...
18. hedge.png
18. Read file ...
19. horses.png
17. giraffe_copy.png
17. Read file ...
21. knight_moves.png
21. Read file ...
19. Read file ...
20. jellyfish_chaos.png
20. Read file ...
22. knight_moves_copy.png
22. Read file ...
23. kore.png
23. Read file ...
24. malawi.png
24. Read file ...
25. malawi_copy.png
25. Read file ...
26. mask.png
26. Read file ...
29. no_beach.png
28. noise_pattern.png
28. Read file ...
27. mykene.png
27. Read file ...
31. red_tower.png
31. Read file ...
29. Read file ...
30. port.png
30. Read file ...
17. File readed.
17. Try connect ...
16. File readed.
16. Try connect ...
16. Connected.
16. Do RMI ...
17. Connected.
17. Do RMI ...
17. Done with time execution: 1 s.
16. Done with time execution: 1 s.
21. File readed.
21. Try connect ...
21. Connected.
21. Do RMI ...
22. File readed.
22. Try connect ...
22. Connected.
22. Do RMI ...
26. File readed.
26. Try connect ...
26. Connected.
26. Do RMI ...
30. File readed.
30. Try connect ...
30. Connected.
30. Do RMI ...
24. File readed.
24. Try connect ...
24. Connected.
24. Do RMI ...
19. File readed.
19. Try connect ...
19. Connected.
19. Do RMI ...
21. Done with time execution: 9 s.
29. File readed.
29. Try connect ...
29. Connected.
29. Do RMI ...
31. File readed.
31. Try connect ...
31. Connected.
31. Do RMI ...
20. File readed.
20. Try connect ...
20. Connected.
20. Do RMI ...
18. File readed.
18. Try connect ...
18. Connected.
18. Do RMI ...
28. File readed.
28. Try connect ...
28. Connected.
28. Do RMI ...
25. File readed.
25. Try connect ...
25. Connected.
25. Do RMI ...
23. File readed.
23. Try connect ...
23. Connected.
23. Do RMI ...
3. Done with time execution: 1 m 3 s.
22. Done with time execution: 12 s.
27. File readed.
27. Try connect ...
27. Connected.
27. Do RMI ...
10. Done with time execution: 1 m 7 s.
26. Done with time execution: 16 s.
23. Done with time execution: 18 s.
20. Done with time execution: 20 s.
29. Done with time execution: 22 s.
19. Done with time execution: 28 s.
java.rmi.ServerError: Error occurred in server thread; nested exception is: 
	java.lang.OutOfMemoryError: Java heap space
31. Done with time execution: 36 s.
32. sailing.png
32. Read file ...
33. sails.png
33. Read file ...
34. scotland.png
34. Read file ...
35. ship_number.png
35. Read file ...
36. statue.png
36. Read file ...
37. stone_ghost.png
37. Read file ...
38. supermarket.jpg
38. Read file ...
39. swan.png
39. Read file ...
40. sweets.png
40. Read file ...
41. tapestry.jpg
41. Read file ...
42. threehundred.jpg
42. Read file ...
43. threehundred.png
43. Read file ...
44. tree.jpg
44. Read file ...
46. wading.png
46. Read file ...
45. tree.png
47. white.png
45. Read file ...
47. Read file ...
45. File readed.
45. Try connect ...
45. Connected.
45. Do RMI ...
34. File readed.
34. Try connect ...
34. Connected.
34. Do RMI ...
25. Done with time execution: 39 s.
45. Done with time execution: 4 s.
44. File readed.
44. Try connect ...
44. Connected.
44. Do RMI ...
28. Done with time execution: 46 s.
24. Done with time execution: 47 s.
41. File readed.
41. Try connect ...
37. File readed.
37. Try connect ...
37. Connected.
37. Do RMI ...
32. File readed.
32. Try connect ...
36. File readed.
36. Try connect ...
36. Connected.
36. Do RMI ...
43. File readed.
43. Try connect ...
43. Connected.
43. Do RMI ...
30. Done with time execution: 54 s.
35. File readed.
35. Try connect ...
38. File readed.
38. Try connect ...
47. File readed.
47. Try connect ...
39. File readed.
39. Try connect ...
39. Connected.
39. Do RMI ...
34. Done with time execution: 20 s.
40. File readed.
40. Try connect ...
40. Connected.
40. Do RMI ...
42. File readed.
42. Try connect ...
42. Connected.
42. Do RMI ...
46. File readed.
46. Try connect ...
46. Connected.
46. Do RMI ...
32. Connected.
32. Do RMI ...
38. Connected.
38. Do RMI ...
41. Connected.
41. Do RMI ...
35. Connected.
35. Do RMI ...
33. File readed.
33. Try connect ...
33. Connected.
33. Do RMI ...
47. Connected.
47. Do RMI ...
44. Done with time execution: 23 s.
37. Done with time execution: 23 s.
18. Done with time execution: 1 m 2 s.
43. Done with time execution: 27 s.
38. Done with time execution: 28 s.
41. Done with time execution: 28 s.
47. Done with time execution: 28 s.
Done with total time execution: +/- 1 m 57 s.
48. window.png
48. Read file ...
50. writing_history.png
50. Read file ...
49. wood_carvings.png
49. Read file ...
35. Done with time execution: 29 s.
32. Done with time execution: 31 s.
50. File readed.
50. Try connect ...
50. Connected.
50. Do RMI ...
48. File readed.
48. Try connect ...
48. Connected.
48. Do RMI ...
49. File readed.
49. Try connect ...
49. Connected.
49. Do RMI ...
50. Done with time execution: 5 s.
40. Done with time execution: 34 s.
42. Done with time execution: 36 s.
36. Done with time execution: 38 s.
46. Done with time execution: 48 s.
48. Done with time execution: 26 s.
39. Done with time execution: 57 s.
49. Done with time execution: 29 s.
33. Done with time execution: 1 m 5 s.
