1. Try connect ...
4. Try connect ...
3. Try connect ...
2. Try connect ...
1. Connected.
1.1. beach_wood.png
1.1. Read file ...
4. Connected.
4.4. cattle.png
4.4. Read file ...
2. Connected.
2.2. berries.png
2.2. Read file ...
3. Connected.
3.3. bricks.png
3.3. Read file ...
4.4. File readed.
4.4. Do RMI ...
2.2. File readed.
2.2. Do RMI ...
1.1. File readed.
1.1. Do RMI ...
3.3. File readed.
3.3. Do RMI ...
4.4. Done with time execution: 6 s.
4.8. clean_walls_copy.png
4.8. Read file ...
4.8. File readed.
4.8. Do RMI ...
4.8. Done with time execution: 5 s.
4.12. extension.png
4.12. Read file ...
4.12. File readed.
4.12. Do RMI ...
2.2. Done with time execution: 1 m 30 s.
2.6. christmas_hedge.png
2.6. Read file ...
2.6. File readed.
2.6. Do RMI ...
4.12. Done with time execution: 2 m 48 s.
4.16. giraffe_copy.png
4.16. Read file ...
4.16. File readed.
4.16. Do RMI ...
4.16. Done with time execution: 7 s.
4.20. knight_moves.png
4.20. Read file ...
4.20. File readed.
4.20. Do RMI ...
1.1. Done with time execution: 3 m 11 s.
1.5. central_park.jpg
1.5. Read file ...
1.5. File readed.
1.5. Do RMI ...
2.6. Done with time execution: 1 m 50 s.
2.10. disconnected_shift.png
2.10. Read file ...
2.10. File readed.
2.10. Do RMI ...
4.20. Done with time execution: 53 s.
4.24. malawi_copy.png
4.24. Read file ...
4.24. File readed.
4.24. Do RMI ...
3.3. Done with time execution: 6 m 7 s.
3.7. clean_walls.png
3.7. Read file ...
3.7. File readed.
3.7. Do RMI ...
3.7. Done with time execution: 2 m 18 s.
3.11. egyptian.png
3.11. Read file ...
3.11. File readed.
3.11. Do RMI ...
2.10. Done with time execution: 19 m 8 s.
2.14. four_babies.png
2.14. Read file ...
2.14. File readed.
2.14. Do RMI ...
4.24. Done with time execution: 18 m 29 s.
4.28. no_beach.png
4.28. Read file ...
4.28. File readed.
4.28. Do RMI ...
1.5. Done with time execution: 19 m 52 s.
1.9. dark_and_bright.png
1.9. Read file ...
3.11. Done with time execution: 14 m 38 s.
3.15. giraffe.png
3.15. Read file ...
3.15. File readed.
3.15. Do RMI ...
1.9. File readed.
1.9. Do RMI ...
3.15. Done with time execution: 5 s.
3.19. jellyfish_chaos.png
3.19. Read file ...
3.19. File readed.
3.19. Do RMI ...
2.14. Done with time execution: 58 s.
2.18. horses.png
2.18. Read file ...
2.18. File readed.
2.18. Do RMI ...
4.28. Done with time execution: 1 m 25 s.
4.32. sails.png
4.32. Read file ...
4.32. File readed.
4.32. Do RMI ...
2.18. Done with time execution: 1 m 5 s.
2.22. kore.png
2.22. Read file ...
2.22. File readed.
2.22. Do RMI ...
4.32. Done with time execution: 1 m 51 s.
4.36. stone_ghost.png
4.36. Read file ...
4.36. File readed.
4.36. Do RMI ...
1.9. Done with time execution: 2 m 55 s.
1.13. fountain.jpg
1.13. Read file ...
1.13. File readed.
1.13. Do RMI ...
3.19. Done with time execution: 2 m 56 s.
3.23. malawi.png
3.23. Read file ...
3.23. File readed.
3.23. Do RMI ...
2.22. Done with time execution: 2 m 15 s.
2.26. mykene.png
2.26. Read file ...
2.26. File readed.
2.26. Do RMI ...
4.36. Done with time execution: 1 m 32 s.
4.40. tapestry.jpg
4.40. Read file ...
4.40. File readed.
4.40. Do RMI ...
3.23. Done with time execution: 2 m 4 s.
3.27. noise_pattern.png
3.27. Read file ...
2.26. Done with time execution: 1 m 24 s.
2.30. red_tower.png
2.30. Read file ...
2.30. File readed.
2.30. Do RMI ...
3.27. File readed.
3.27. Do RMI ...
4.40. Done with time execution: 1 m 9 s.
4.44. tree.png
4.44. Read file ...
4.44. File readed.
4.44. Do RMI ...
1.13. Done with time execution: 2 m 36 s.
1.17. hedge.png
1.17. Read file ...
1.17. File readed.
1.17. Do RMI ...
4.44. Done with time execution: 10 s.
4.48. wood_carvings.png
4.48. Read file ...
4.48. File readed.
4.48. Do RMI ...
2.30. Done with time execution: 1 m 36 s.
2.34. ship_number.png
2.34. Read file ...
2.34. File readed.
2.34. Do RMI ...
4.48. Done with time execution: 1 m 40 s.
4. Done with total time execution: +/- 30 m 19 s.
2.34. Done with time execution: 41 s.
2.38. swan.png
2.38. Read file ...
2.38. File readed.
2.38. Do RMI ...
1.17. Done with time execution: 1 m 58 s.
1.21. knight_moves_copy.png
1.21. Read file ...
1.21. File readed.
1.21. Do RMI ...
3.27. Done with time execution: 2 m 26 s.
3.31. sailing.png
3.31. Read file ...
3.31. File readed.
3.31. Do RMI ...
1.21. Done with time execution: 13 s.
1.25. mask.png
1.25. Read file ...
1.25. File readed.
1.25. Do RMI ...
2.38. Done with time execution: 41 s.
2.42. threehundred.png
2.42. Read file ...
2.42. File readed.
2.42. Do RMI ...
2.42. Done with time execution: 13 s.
2.46. white.png
2.46. Read file ...
2.46. File readed.
2.46. Do RMI ...
1.25. Done with time execution: 43 s.
1.29. port.png
1.29. Read file ...
1.29. File readed.
1.29. Do RMI ...
3.31. Done with time execution: 1 m 8 s.
3.35. statue.png
3.35. Read file ...
3.35. File readed.
3.35. Do RMI ...
2.46. Done with time execution: 23 s.
2. Done with total time execution: +/- 31 m 48 s.
1.29. Done with time execution: 42 s.
1.33. scotland.png
1.33. Read file ...
3.35. Done with time execution: 26 s.
3.39. sweets.png
3.39. Read file ...
1.33. File readed.
1.33. Do RMI ...
3.39. File readed.
3.39. Do RMI ...
3.39. Done with time execution: 26 s.
3.43. tree.jpg
3.43. Read file ...
3.43. File readed.
3.43. Do RMI ...
3.43. Done with time execution: 3 s.
3.47. window.png
3.47. Read file ...
3.47. File readed.
3.47. Do RMI ...
1.33. Done with time execution: 34 s.
1.37. supermarket.jpg
1.37. Read file ...
1.37. File readed.
1.37. Do RMI ...
3.47. Done with time execution: 25 s.
3. Done with total time execution: +/- 33 m 9 s.
1.37. Done with time execution: 28 s.
1.41. threehundred.jpg
1.41. Read file ...
1.41. File readed.
1.41. Do RMI ...
1.41. Done with time execution: 10 s.
1.45. wading.png
1.45. Read file ...
1.45. File readed.
1.45. Do RMI ...
1.45. Done with time execution: 31 s.
1.49. writing_history.png
1.49. Read file ...
1.49. File readed.
1.49. Do RMI ...
1.49. Done with time execution: 16 s.
1. Done with total time execution: +/- 34 m 14 s.
